spring.datasource.url=jdbc:mysql://localhost:3306/HospitalManagement
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true


spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp


